MainWindow.xaml

<Window x:Class="POEPart3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe App" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Recipes" Grid.Row="0" Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Content="Recipe Name:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtRecipeName" Width="200" Margin="5"/>
                    <Button Content="Add Recipe" Click="btnAddRecipe_Click" Margin="5"/>
                    <Label Content="Scale Recipe by:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtScale" Width="100" Margin="5"/>
                    <Button Content="Scale Recipe" Click="btnScale_Click" Margin="5"/>
                    <Button Content="Clear Data" Click="btnClearData_Click" Margin="5"/>
                </StackPanel>

                <ListView x:Name="lvRecipes" Margin="0,5" SelectionChanged="lvRecipes_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Recipe Name" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Ingredients" Grid.Column="0">
                <StackPanel>
                    <Label Content="Ingredient Name:"/>
                    <TextBox x:Name="txtIngredientName" Width="150" Margin="5"/>

                    <Label Content="Quantity:"/>
                    <TextBox x:Name="txtIngredientQuantity" Width="150" Margin="5"/>

                    <Label Content="Measurement:"/>
                    <TextBox x:Name="txtMeasurement" Width="150" Margin="5"/>

                    <Label Content="Calories:"/>
                    <TextBox x:Name="txtCalories" Width="150" Margin="5"/>

                    <Label Content="Food Group:"/>
                    <ComboBox x:Name="txtFoodGroup" Width="150" Margin="5">
                        <ComboBoxItem Content="Vegetables" />
                        <ComboBoxItem Content="Fruits" />
                        <ComboBoxItem Content="Grains" />
                        <ComboBoxItem Content="Proteins" />
                        <ComboBoxItem Content="Dairy" />
                        <ComboBoxItem Content="Fats and Oils" />
                        <ComboBoxItem Content="Other" />
                    </ComboBox>

                    <Button Content="Add Ingredient" Click="btnAddIngredient_Click" Margin="5"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Recipe Details" Grid.Column="1">
                <StackPanel>
                    <Label Content="Selected Recipe:"/>
                    <TextBlock x:Name="txtSelectedRecipe" Margin="5"/>

                    <Label Content="Total Calories:"/>
                    <TextBlock x:Name="txtTotalCalories" Margin="5"/>

                    <Label Content="Ingredients:"/>
                    <ListView x:Name="lvIngredients" Margin="0,5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                                <GridViewColumn Header="Measurement" DisplayMemberBinding="{Binding Measurement}"/>
                                <GridViewColumn Header="Calories" DisplayMemberBinding="{Binding Calories}"/>
                                <GridViewColumn Header="Food Group" DisplayMemberBinding="{Binding FoodGroup}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Recipe Steps" Grid.Column="2">
                <StackPanel>
                    <Label Content="Steps:"/>
                    <ListBox x:Name="lbSteps" Margin="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsCompleted}" Content="{Binding Step}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Add Step:"/>
                    <TextBox x:Name="txtStep" Width="200" Margin="5"/>
                    <Button Content="Add Step" Click="btnAddStep_Click" Margin="5"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <GroupBox Header="Filter Recipes" Grid.Row="2" Margin="10">
            <StackPanel>
                <Label Content="Ingredient Name:"/>
                <TextBox x:Name="txtFilterIngredientName" Width="200" Margin="5"/>

                <Label Content="Food Group:"/>
                <TextBox x:Name="txtFilterFoodGroup" Width="200" Margin="5"/>

                <Label Content="Maximum Calories:"/>
                <TextBox x:Name="txtFilterMaxCalories" Width="200" Margin="5"/>

                <Button Content="Filter" Click="btnFilter_Click" Margin="5"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
